# VITE_API_URL=http://localhost:5000
# VITE_OTHER_VARIABLE=value
# VITE_API_BASE_URL=http://localhost:5000
 VITE_API_URL = https://collegeadmissionpro.onrender.com
 VITE_API_BASE_URL = https://collegeadmissionpro.onrender.com