REACT_APP_RAZORPAY_KEY_ID=rzp_test_QUJrQvQ1KGyh5N
VITE_API_URL=http://localhost:5000
VITE_OTHER_VARIABLE=value
VITE_RAZORPAY_KEY_ID=rzp_test_QUJrQvQ1KGyh5N
VITE_API_BASE_URL=http://localhost:5000
# Email Credentials
EMAIL_USER=jidhucd@gmail.com
EMAIL_PASSWORD=mvht cbzw jdwc uyze