# Server Port
PORT=5000

# MongoDB URI

MONGO_URI=mongodb+srv://jithucd:irGHScZEbhgGdYnn@cluster0.apedm.mongodb.net/CollegeDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=ji@123

# Email Credentials
EMAIL_USER=jidhucd@gmail.com
EMAIL_PASSWORD=mvht cbzw jdwc uyze

Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=djx9ffzob
CLOUDINARY_API_KEY=952919543341914
CLOUDINARY_API_SECRET=fC-8CdFb2sYnssg0yQzIOQc_POs

