# Server Port
PORT=5000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/CollegeDB

# JWT Secret
JWT_SECRET=ji@123

# Email Credentials
EMAIL_USER=jidhucd@gmail.com
EMAIL_PASSWORD=ji@123

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=djx9ffzob
CLOUDINARY_API_KEY=952919543341914
CLOUDINARY_API_SECRET=fC-8CdFb2sYnssg0yQzIOQc_POs

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_QUJrQvQ1KGyh5N
RAZORPAY_SECRET=hb98IuFDthUkJiXmwQ31toYF