# Server Port
PORT=5000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/CollegeDB

# JWT Secret
JWT_SECRET=ji@123

# Email Credentials
EMAIL_USER=jidhucd@gmail.com
EMAIL_PASSWORD=ji@123

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Razorpay Credentials
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret